<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="1.0">
    <model>
        <file name="character/bloodelf/female/bloodelffemale_hd.m2"/>
        <CharDetails>
            <skinColor value="0"/>
            <faceType value="0"/>
            <hairColor value="0"/>
            <hairStyle value="0"/>
            <facialHair value="0"/>
            <eyeGlowType value="1"/>
            <showUnderwear value="1"/>
            <showEars value="1"/>
            <showHair value="1"/>
            <showFacialHair value="1"/>
            <showFeet value="0"/>
            <isDemonHunter value="0"/>
            <DHTattooStyle value="0"/>
            <DHTattooColor value="0"/>
            <DHHornStyle value="0"/>
            <DHBlindFolds value="0"/>
        </CharDetails>
    </model>
    <equipment>
        <item>
            <slot value="12"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="6"/>
            <id value="3273"/>
            <displayId value="68845"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="10023"/>
            <displayId value="11126"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="4"/>
            <id value="0"/>
            <displayId value="58539"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="10125"/>
            <displayId value="15663"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="2620"/>
            <displayId value="178253"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="5"/>
            <id value="99050"/>
            <displayId value="126529"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="19906"/>
            <displayId value="11832"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="3"/>
            <id value="14761"/>
            <displayId value="27046"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
