<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="1.0">
    <model>
        <file name="character/dwarf/male/dwarfmale_hd.m2"/>
        <CharDetails>
            <skinColor value="0"/>
            <faceType value="0"/>
            <hairColor value="0"/>
            <hairStyle value="0"/>
            <facialHair value="0"/>
            <eyeGlowType value="1"/>
            <showUnderwear value="1"/>
            <showEars value="1"/>
            <showHair value="1"/>
            <showFacialHair value="1"/>
            <showFeet value="0"/>
            <isDemonHunter value="0"/>
            <DHTattooStyle value="0"/>
            <DHTattooColor value="0"/>
            <DHHornStyle value="0"/>
            <DHBlindFolds value="0"/>
        </CharDetails>
    </model>
    <equipment>
        <item>
            <slot value="3"/>
            <id value="2911"/>
            <displayId value="4297"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="5"/>
            <id value="6084"/>
            <displayId value="68841"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="7424"/>
            <displayId value="26040"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="35670"/>
            <displayId value="117281"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="4"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="195"/>
            <displayId value="10052"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="12"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="6"/>
            <id value="22488"/>
            <displayId value="35159"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="47496"/>
            <displayId value="55988"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
